/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\DonkeyKong_SIS457Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Barril.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\ComponentePlataforma.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\DonkeyKong_SIS457.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\DonkeyKong_SIS457Character.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\DonkeyKong_SIS457GameMode.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Enemigo.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoAnimal.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoAnimalAbeja.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoAnimalDragon.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoAnimalPuercoespin.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoFruta.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoFrutaBanana.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoFrutaCoco.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoFrutaSandia.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoObjeto.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoObjetoBarril.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoObjetoBomba.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoObjetoTronco.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoVegetal.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoVegetalBrocoli.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoVegetalHongo.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoVegetalPapa.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Obstaculo.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Pared.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Roca.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Barril.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\ComponentePlataforma.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\DonkeyKong_SIS457.init.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\DonkeyKong_SIS457Character.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\DonkeyKong_SIS457GameMode.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Enemigo.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoAnimal.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoAnimalAbeja.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoAnimalDragon.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoAnimalPuercoespin.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoFruta.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoFrutaBanana.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoFrutaCoco.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoFrutaSandia.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoObjeto.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoObjetoBarril.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoObjetoBomba.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoObjetoTronco.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoVegetal.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoVegetalBrocoli.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoVegetalHongo.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EnemigoVegetalPapa.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Obstaculo.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Pared.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Roca.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Binaries\Win64\UE4Editor-DonkeyKong_SIS457-2986.dll"
/IMPLIB:"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\UE4Editor-DonkeyKong_SIS457-2986.suppressed.lib"
/PDB:"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DonkeyKong_SIS457\Binaries\Win64\UE4Editor-DonkeyKong_SIS457-2986.pdb"
/ignore:4078